version: "3"
services:
    node:
        image: "node:latest"
        user: "node"
        working_dir: /home/node/app
        environment:
            - NODE_ENV=production
            - PORT=8080
            - SECRETORPRIVATEKEY=Est43sm!fr4s3PrIvAd4.\|{j3j3}
            - REACT_APP_URL="http://localhost:8088/api"
        volumes:
            - ./:/home/node/app
        ports:
            - 8088:8080
        expose:
            - "8088"
        command: sh -c "npm install && npm rebuild bcrypt --build-from-source && npm install nodemon && npm start"
        networks:
            - frontend
            - backend
        depends_on:
            - db

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        container_name: pruebaphp
        ports:
            - 8090:80
        depends_on:
            - db
        environment:
            - PMA_HOST=db
        networks:
            - frontend
            - backend

    db:
        image: mariadb:latest
        container_name: pruebamariadb

        environment:
            UPLOAD_LIMIT: 1G
            MYSQL_DATABASE: mtile
            MYSQL_ROOT_PASSWORD: admin
            MYSQL_USER: user
            MYSQL_PASSWORD: user
        ports:
            - "3306:3306"
        expose:
            - "3306"
        volumes:
            - /Users/pacors/Desktop/docker/db_backup/:/var/lib/mysql
            - /Users/pacors/Desktop/docker/db_init/init.sql:/docker-entrypoint-initdb.d/init.sql
        networks:
            - backend
networks:
    backend:
    frontend:
