{
  "name": "mtile-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-validator": "^6.10.1",
    "inquirer": "^8.0.0",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.3",
    "moment": "^2.29.1",
    "nodemon": "^2.0.7",
    "npm": "^7.12.0",
    "sequelize": "^6.6.2",
    "start": "^5.1.0",
    "uuid": "^8.3.2"
  }
}
